micronautVersion=2.1.2
# Avoid printing release notes after gradle version upgrades
org.gradle.internal.launcher.welcomeMessageEnabled=false
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

# Remove build metadata from version
release.sanitizeVersion=true

artifactory_username=hminukuri@chewy.com
artifactory_password=AKCp8ih1RKkcuF3s2cZufujXAtVuepv9cxeezjbKE1VR5Grn2E8EpPNPDcsfdFmaBBosLzqZk