email.active-bucket=polaris.templates.active.dev1
email.local.template.dir=/tmp/

email.host=smtpdev.ecom.chewy.com
email.connect-timeout=5000
email.smtp-timeout=5000
email.auth=true
email.protocol=smtp


auth.url=https://auth-stg.chewy.com/auth/realms/chewy-auth/protocol/openid-connect/token

