labelsPathspring.jmx.enabled=true

npc.inbound-event-queue=jkatz122-chewy-notifications-inbound-event
npc.message-queue-name=jkatz122-chewy-notifications-messages
npc.dead-queue-name=jkatz122-chewy-notifications-messages-deadQueue
npc.email-retry-queue=jkatz122-chewy-notifications-messages-emailRetryQueue

# Configuration settings required to call Braze API to send push notifications
push.braze-host=rest.iad-03.braze.com
push.braze-path=/campaigns/trigger/schedule/create
push.braze-app-group-id=ac5bbe3f-8183-417b-a5a2-79a52cc58851
push.braze-schedule-earliest-hour=8
push.braze-schedule-latest-hour=20

# Configuration settings required to call NotificationPreference Center Service
ps.host=dev1-npc.chewy.net/preferences
ps.path=/dev1/v1/preference/Notifications/

## Configuration settings required to call APIs reading from the notfctr schema
#notfctr.host=npc-sandbox.chewy.cloud/preferences
#notfctr.contact-history-base-path=/dev/v1/contact-history
#notfctr.notf-config-base-path=/dev/v1/notfconfig/
#notfctr.pref-type-id-by-msg-type-base-path=/dev/v1/preftypeid/


#npcemail.host=origin.dev.npc-sandbox.chewy.cloud
#npcemail.get-message-content-path=/getMessageContent
#npcemail.send-email-path=/sendEmail
#npcemail.port=8080
email.active-bucket=polaris.templates.active.dev1
email.local.template.dir=/tmp/

email.host=smtpdev.ecom.chewy.com
email.connect-timeout=5000
email.smtp-timeout=5000
email.auth=true
email.protocol=smtp

mdm.host-c=kyrios-qat.chewy.net
mdm.path-c=addresses
mdm.host-b=kyriosb.csbb.qat.chewy.com
mdm.address-path-b=v1/addresses
mdm.service-org-path-b=v1/serviceorgs/

search.host=search-stg.chewy.net
search.catalog-entry-path=/api/v1/entries/{ids}/ids?accessProfile=STORE_DETAILS
search.part-number-path=/api/v1/entries/{ids}/partNumbers?accessProfile=STORE_DETAILS

backoffice.host=fll2gbow02stg.ecom.chewy.com
backoffice.port=8000

oms.host=order-api.opta.stg.chewy.com
oms.path=/api/v1/orders/{orderId}
oms.graph-ql-path=/graphql

wyrm.host=https://wyrm.use1.demm.qat.chewy.com

returns.host=return-api-use1.opta.qat.chewy.com
returns.labels-path=/api/v1/returns/{returnId}/labels

auth.url=https://auth-stg.chewy.com/auth/realms/chewy-auth/protocol/openid-connect/token

