Args = -H:Name=htmlpreview \
       -H:IncludeResources="logback.xml|application.yml \
       -H:ReflectionConfigurationFiles=src/main/resources/reflect.json \
       -H:ResourceConfigurationFiles=src/main/resources/resource-config.json \
       -H:Class=com.chewy.LambdaRuntime \
       -H:-AllowVMInspection \
       --enable-all-security-services \
       --enable-http \
       --enable-https \
       --enable-url-protocols=https,http \
       --report-unsupported-elements-at-runtime \
       -J-Xmx4096m